<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/targetEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_hint"
            app:layout_constraintBottom_toBottomOf="@+id/targetText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/targetText" />

        <TextView
            android:id="@+id/targetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标地址"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/targetEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_hint"
            app:layout_constraintBottom_toBottomOf="@+id/fileText"
            app:layout_constraintStart_toStartOf="@+id/targetEdit"
            app:layout_constraintTop_toTopOf="@+id/fileText" />

        <TextView
            android:id="@+id/fileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/targetText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            app:layout_constraintBottom_toBottomOf="@+id/encryptBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/encryptBtn"
            app:layout_constraintTop_toTopOf="@+id/encryptBtn" />

        <Button
            android:id="@+id/encryptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密"
            app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
            app:layout_constraintEnd_toStartOf="@+id/sendBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recordBtn"
            app:layout_constraintTop_toTopOf="@+id/recordBtn" />

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/encryptBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:visibility="gone"
            android:id="@+id/recordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在录制中"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>